<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DtX-wK-TDA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="VOP-Hs-Mfb">
            <objects>
                <tableViewController id="B7c-Ku-Ka7" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="pck-oF-SAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="uDT-k9-OBl" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDT-k9-OBl" id="S1V-Y6-wjr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-8X-bed">
                                            <rect key="frame" x="8" y="2" width="199" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="8In-ho-Xis"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-P1-Or5">
                                            <rect key="frame" x="215" y="8" width="377" height="115"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si1-TG-ffW">
                                            <rect key="frame" x="15" y="8" width="17" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="e2e-Ap-ygR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fy6-8X-bed" secondAttribute="bottom" id="5nx-LN-DcY"/>
                                        <constraint firstItem="Si1-TG-ffW" firstAttribute="leading" secondItem="S1V-Y6-wjr" secondAttribute="leadingMargin" constant="7" id="8tP-1I-883"/>
                                        <constraint firstItem="fy6-8X-bed" firstAttribute="leading" secondItem="S1V-Y6-wjr" secondAttribute="leadingMargin" id="AzH-v4-cdn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Si1-TG-ffW" secondAttribute="bottom" constant="94" id="M9P-NH-nj8"/>
                                        <constraint firstItem="Si1-TG-ffW" firstAttribute="top" secondItem="yEG-P1-Or5" secondAttribute="top" id="SDU-GE-7n1"/>
                                        <constraint firstItem="yEG-P1-Or5" firstAttribute="trailing" secondItem="S1V-Y6-wjr" secondAttribute="trailingMargin" id="VYa-GE-DbC"/>
                                        <constraint firstItem="yEG-P1-Or5" firstAttribute="bottom" secondItem="S1V-Y6-wjr" secondAttribute="bottomMargin" id="YwV-Dc-hrT"/>
                                        <constraint firstItem="yEG-P1-Or5" firstAttribute="top" secondItem="S1V-Y6-wjr" secondAttribute="topMargin" id="ZXs-EW-aDf"/>
                                        <constraint firstItem="yEG-P1-Or5" firstAttribute="leading" secondItem="fy6-8X-bed" secondAttribute="trailing" constant="8" symbolic="YES" id="pIC-EF-ryT"/>
                                        <constraint firstItem="fy6-8X-bed" firstAttribute="top" secondItem="S1V-Y6-wjr" secondAttribute="topMargin" constant="-6" id="tNe-na-3aZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="musicImage" destination="fy6-8X-bed" id="CVB-O2-5U8"/>
                                    <outlet property="musicTtitle" destination="yEG-P1-Or5" id="s5u-YJ-GjR"/>
                                    <outlet property="rank" destination="Si1-TG-ffW" id="rA8-rk-LQd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7c-Ku-Ka7" id="X4q-B2-epi"/>
                            <outlet property="delegate" destination="B7c-Ku-Ka7" id="1YF-tl-Mta"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KnF-Va-J6E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeC-zO-wEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9U-oW-aP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="DtX-wK-TDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbq-8x-Iek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="3y4-2P-DEm">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="B7c-Ku-Ka7" kind="relationship" relationship="rootViewController" id="xRf-ix-yUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gr-E4-Maw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="327"/>
        </scene>
    </scenes>
</document>
