<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DtX-wK-TDA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="VOP-Hs-Mfb">
            <objects>
                <tableViewController id="B7c-Ku-Ka7" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="pck-oF-SAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="uDT-k9-OBl" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDT-k9-OBl" id="S1V-Y6-wjr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fy6-8X-bed">
                                            <rect key="frame" x="8" y="2" width="199" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="199" id="8In-ho-Xis"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEG-P1-Or5">
                                            <rect key="frame" x="215" y="8" width="377" height="115"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si1-TG-ffW">
                                            <rect key="frame" x="15" y="8" width="17" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="e2e-Ap-ygR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fy6-8X-bed" secondAttribute="bottom" id="5nx-LN-DcY"/>
                                        <constraint firstItem="Si1-TG-ffW" firstAttribute="leading" secondItem="S1V-Y6-wjr" secondAttribute="leadingMargin" constant="7" id="8tP-1I-883"/>
                                        <constraint firstItem="fy6-8X-bed" firstAttribute="leading" secondItem="S1V-Y6-wjr" secondAttribute="leadingMargin" id="AzH-v4-cdn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Si1-TG-ffW" secondAttribute="bottom" constant="94" id="M9P-NH-nj8"/>
                                        <constraint firstItem="Si1-TG-ffW" firstAttribute="top" secondItem="yEG-P1-Or5" secondAttribute="top" id="SDU-GE-7n1"/>
                                        <constraint firstItem="yEG-P1-Or5" firstAttribute="trailing" secondItem="S1V-Y6-wjr" secondAttribute="trailingMargin" id="VYa-GE-DbC"/>
                                        <constraint firstItem="yEG-P1-Or5" firstAttribute="bottom" secondItem="S1V-Y6-wjr" secondAttribute="bottomMargin" id="YwV-Dc-hrT"/>
                                        <constraint firstItem="yEG-P1-Or5" firstAttribute="top" secondItem="S1V-Y6-wjr" secondAttribute="topMargin" id="ZXs-EW-aDf"/>
                                        <constraint firstItem="yEG-P1-Or5" firstAttribute="leading" secondItem="fy6-8X-bed" secondAttribute="trailing" constant="8" symbolic="YES" id="pIC-EF-ryT"/>
                                        <constraint firstItem="fy6-8X-bed" firstAttribute="top" secondItem="S1V-Y6-wjr" secondAttribute="topMargin" constant="-6" id="tNe-na-3aZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="musicImage" destination="fy6-8X-bed" id="CVB-O2-5U8"/>
                                    <outlet property="musicTtitle" destination="yEG-P1-Or5" id="s5u-YJ-GjR"/>
                                    <outlet property="rank" destination="Si1-TG-ffW" id="rA8-rk-LQd"/>
                                    <segue destination="bBo-Oa-KE7" kind="show" identifier="musicDetail" id="jbN-TZ-RZ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7c-Ku-Ka7" id="X4q-B2-epi"/>
                            <outlet property="delegate" destination="B7c-Ku-Ka7" id="1YF-tl-Mta"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="kNw-TZ-KTC">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="tkE-2W-zVr" kind="show" identifier="settings" id="YOo-0Z-M4K"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="KnF-Va-J6E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeC-zO-wEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="327"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="Adn-Ls-Aed">
            <objects>
                <tableViewController id="tkE-2W-zVr" customClass="SettingsTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RHq-oJ-8k5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Se6-pD-ylw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="o2U-3m-fMe">
                                        <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2U-3m-fMe" id="Mpp-fD-nfN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-it-Wq0">
                                                    <rect key="frame" x="8" y="11" width="121" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="m9k-C0-9TL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4mK-it-Wq0" firstAttribute="leading" secondItem="Mpp-fD-nfN" secondAttribute="leadingMargin" id="2r6-tG-wE0"/>
                                                <constraint firstItem="4mK-it-Wq0" firstAttribute="top" secondItem="Mpp-fD-nfN" secondAttribute="topMargin" constant="3" id="aCR-Bg-PwZ"/>
                                                <constraint firstItem="4mK-it-Wq0" firstAttribute="centerY" secondItem="Mpp-fD-nfN" secondAttribute="centerY" id="nfA-Ff-UIv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="9aW-tx-vC0">
                                        <rect key="frame" x="0.0" y="124" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aW-tx-vC0" id="Wrq-Et-zLf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-EN-xOm">
                                                    <rect key="frame" x="8" y="11" width="121" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="zJi-x9-TyK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIo-EN-xOm" firstAttribute="centerY" secondItem="Wrq-Et-zLf" secondAttribute="centerY" id="PD4-GP-KZ9"/>
                                                <constraint firstItem="YIo-EN-xOm" firstAttribute="top" secondItem="Wrq-Et-zLf" secondAttribute="topMargin" constant="3" id="gEh-jw-Sdj"/>
                                                <constraint firstItem="YIo-EN-xOm" firstAttribute="leading" secondItem="Wrq-Et-zLf" secondAttribute="leadingMargin" id="kuD-Eg-5ds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="iWk-vC-Y79">
                                        <rect key="frame" x="0.0" y="184" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWk-vC-Y79" id="rS3-pk-qEE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-YS-PlJ">
                                                    <rect key="frame" x="8" y="11" width="121" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="2do-Jp-anq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="od6-OV-Uca">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="od6-OV-Uca" firstAttribute="centerY" secondItem="rS3-pk-qEE" secondAttribute="centerY" constant="-8" id="BTl-5t-oy4"/>
                                                <constraint firstItem="od6-OV-Uca" firstAttribute="trailing" secondItem="rS3-pk-qEE" secondAttribute="trailingMargin" id="IAf-yM-R8M"/>
                                                <constraint firstItem="FdA-YS-PlJ" firstAttribute="centerY" secondItem="od6-OV-Uca" secondAttribute="centerY" constant="8" id="YAS-T7-h3T"/>
                                                <constraint firstItem="FdA-YS-PlJ" firstAttribute="leading" secondItem="rS3-pk-qEE" secondAttribute="leadingMargin" id="oZk-CW-ihX"/>
                                                <constraint firstItem="FdA-YS-PlJ" firstAttribute="top" secondItem="rS3-pk-qEE" secondAttribute="topMargin" constant="3" id="vpd-52-p6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="flW-BK-X1j">
                                        <rect key="frame" x="0.0" y="244" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flW-BK-X1j" id="i8Y-6F-JdF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-YZ-RIQ">
                                                    <rect key="frame" x="8" y="11" width="215" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="aB1-EK-ys1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVN-oD-SSy">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MVN-oD-SSy" firstAttribute="trailing" secondItem="i8Y-6F-JdF" secondAttribute="trailingMargin" id="Qbb-UY-so8"/>
                                                <constraint firstItem="BXj-YZ-RIQ" firstAttribute="leading" secondItem="i8Y-6F-JdF" secondAttribute="leadingMargin" id="YjK-74-eyH"/>
                                                <constraint firstItem="BXj-YZ-RIQ" firstAttribute="centerY" secondItem="i8Y-6F-JdF" secondAttribute="centerY" constant="1.5" id="ZxM-9J-ONk"/>
                                                <constraint firstItem="BXj-YZ-RIQ" firstAttribute="top" secondItem="i8Y-6F-JdF" secondAttribute="topMargin" constant="3" id="xWo-4S-wxY"/>
                                                <constraint firstItem="MVN-oD-SSy" firstAttribute="centerY" secondItem="i8Y-6F-JdF" secondAttribute="centerY" constant="-8" id="zQf-17-EVq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qTF-j9-zzO">
                                        <rect key="frame" x="0.0" y="304" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTF-j9-zzO" id="mAj-ES-bDT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-RH-YeM">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdx-RH-YeM" firstAttribute="centerY" secondItem="mAj-ES-bDT" secondAttribute="centerY" id="0yt-nO-TSE"/>
                                                <constraint firstItem="jdx-RH-YeM" firstAttribute="leading" secondItem="mAj-ES-bDT" secondAttribute="leadingMargin" id="74B-31-B0w"/>
                                                <constraint firstItem="jdx-RH-YeM" firstAttribute="top" secondItem="mAj-ES-bDT" secondAttribute="topMargin" constant="3" id="LJC-NF-XdP"/>
                                                <constraint firstItem="jdx-RH-YeM" firstAttribute="trailing" secondItem="mAj-ES-bDT" secondAttribute="trailingMargin" id="ZJg-yN-68w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="yxq-dj-kEb">
                                        <rect key="frame" x="0.0" y="348" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxq-dj-kEb" id="NAx-UO-f35">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-a5-g1y">
                                                    <rect key="frame" x="76" y="20" width="449" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9c-a5-g1y" firstAttribute="bottom" secondItem="NAx-UO-f35" secondAttribute="bottomMargin" constant="-11" id="JSC-Zt-fG5"/>
                                                <constraint firstItem="t9c-a5-g1y" firstAttribute="leading" secondItem="NAx-UO-f35" secondAttribute="leadingMargin" constant="70" id="jiZ-kO-E1z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t9c-a5-g1y" secondAttribute="trailing" constant="69" id="nah-gt-gyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tkE-2W-zVr" id="PAe-jG-XfW"/>
                            <outlet property="delegate" destination="tkE-2W-zVr" id="eyz-M5-knn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutDisplay" destination="4mK-it-Wq0" id="Ypw-GR-1At"/>
                        <outlet property="feedBackDisplay" destination="YIo-EN-xOm" id="VhZ-Ti-HnL"/>
                        <outlet property="imageQualityDisplay" destination="BXj-YZ-RIQ" id="8rW-Rm-1Ja"/>
                        <outlet property="quantityDisplay" destination="jdx-RH-YeM" id="QMF-Gt-hjg"/>
                        <outlet property="securityDisplay" destination="FdA-YS-PlJ" id="gY5-r4-X0t"/>
                        <outlet property="sliderCount" destination="t9c-a5-g1y" id="VY7-cB-dev"/>
                        <outlet property="touchID" destination="od6-OV-Uca" id="HNK-wR-ZzO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR7-rN-P5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="1058"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="Adb-CR-JJX">
            <objects>
                <viewController id="bBo-Oa-KE7" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phX-dU-goE"/>
                        <viewControllerLayoutGuide type="bottom" id="O4y-a6-mW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMm-Kv-z3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sorry-image-not-available" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-Qm-cY3">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b37-qp-dQk">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Wtg-oS-VUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Wtg-oS-VUw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-Kv-Uat">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Si-v3-Z0S"/>
                                    <constraint firstAttribute="width" constant="76" id="voO-Pk-6kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Si-v3-Z0S"/>
                                        <exclude reference="voO-Pk-6kr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-Sd-3zr">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="fr7-43-RCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fr7-43-RCk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-Fl-s9E">
                                <rect key="frame" x="20" y="416" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="vNu-yv-jws"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="vNu-yv-jws"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yaf-Qm-cY3" secondAttribute="trailing" id="1wj-7v-NVL"/>
                            <constraint firstItem="yaf-Qm-cY3" firstAttribute="top" secondItem="phX-dU-goE" secondAttribute="bottom" constant="8" symbolic="YES" id="87u-9B-jXB"/>
                            <constraint firstItem="TIR-Fl-s9E" firstAttribute="leading" secondItem="pMm-Kv-z3V" secondAttribute="leadingMargin" id="AZM-aH-Qeb"/>
                            <constraint firstItem="UEo-Sd-3zr" firstAttribute="centerX" secondItem="pMm-Kv-z3V" secondAttribute="centerX" id="BYu-MJ-2hs"/>
                            <constraint firstItem="cKG-Kv-Uat" firstAttribute="trailing" secondItem="pMm-Kv-z3V" secondAttribute="trailingMargin" id="FZI-H3-AQd"/>
                            <constraint firstItem="TIR-Fl-s9E" firstAttribute="top" secondItem="yaf-Qm-cY3" secondAttribute="bottom" constant="2" id="JMw-vH-Lhh"/>
                            <constraint firstItem="TIR-Fl-s9E" firstAttribute="centerY" secondItem="cKG-Kv-Uat" secondAttribute="centerY" id="OsG-cK-tyv"/>
                            <constraint firstItem="yaf-Qm-cY3" firstAttribute="centerX" secondItem="b37-qp-dQk" secondAttribute="centerX" id="SSE-57-XKe"/>
                            <constraint firstItem="b37-qp-dQk" firstAttribute="leading" secondItem="pMm-Kv-z3V" secondAttribute="leadingMargin" constant="-13" id="XJE-tV-N7n"/>
                            <constraint firstItem="UEo-Sd-3zr" firstAttribute="leading" secondItem="yaf-Qm-cY3" secondAttribute="leading" id="bib-nJ-WCh"/>
                            <constraint firstItem="yaf-Qm-cY3" firstAttribute="centerX" secondItem="pMm-Kv-z3V" secondAttribute="centerX" id="deV-Wn-2xx"/>
                            <constraint firstItem="b37-qp-dQk" firstAttribute="top" secondItem="phX-dU-goE" secondAttribute="bottom" id="fbN-sS-hUv"/>
                            <constraint firstItem="yaf-Qm-cY3" firstAttribute="top" secondItem="phX-dU-goE" secondAttribute="bottom" constant="68" id="iT7-o2-AL8"/>
                            <constraint firstItem="UEo-Sd-3zr" firstAttribute="trailing" secondItem="yaf-Qm-cY3" secondAttribute="trailing" id="kBI-Fh-0lj"/>
                            <constraint firstAttribute="trailing" secondItem="UEo-Sd-3zr" secondAttribute="trailing" id="mw5-8Z-vgX"/>
                            <constraint firstItem="O4y-a6-mW9" firstAttribute="top" secondItem="yaf-Qm-cY3" secondAttribute="bottom" constant="8" symbolic="YES" id="rMh-K8-Q9O"/>
                            <constraint firstItem="UEo-Sd-3zr" firstAttribute="top" secondItem="cKG-Kv-Uat" secondAttribute="bottom" constant="8" symbolic="YES" id="tVd-Fd-J3y"/>
                            <constraint firstItem="UEo-Sd-3zr" firstAttribute="bottom" secondItem="O4y-a6-mW9" secondAttribute="top" id="vYf-zL-RCW"/>
                            <constraint firstItem="TIR-Fl-s9E" firstAttribute="firstBaseline" secondItem="cKG-Kv-Uat" secondAttribute="firstBaseline" id="y9K-1f-DEU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1wj-7v-NVL"/>
                                <exclude reference="87u-9B-jXB"/>
                                <exclude reference="deV-Wn-2xx"/>
                                <exclude reference="rMh-K8-Q9O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="b37-qp-dQk"/>
                                <exclude reference="cKG-Kv-Uat"/>
                                <exclude reference="UEo-Sd-3zr"/>
                                <exclude reference="TIR-Fl-s9E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XJE-tV-N7n"/>
                                <exclude reference="fbN-sS-hUv"/>
                                <exclude reference="AZM-aH-Qeb"/>
                                <exclude reference="JMw-vH-Lhh"/>
                                <exclude reference="OsG-cK-tyv"/>
                                <exclude reference="y9K-1f-DEU"/>
                                <exclude reference="BYu-MJ-2hs"/>
                                <exclude reference="bib-nJ-WCh"/>
                                <exclude reference="kBI-Fh-0lj"/>
                                <exclude reference="mw5-8Z-vgX"/>
                                <exclude reference="tVd-Fd-J3y"/>
                                <exclude reference="vYf-zL-RCW"/>
                                <include reference="1wj-7v-NVL"/>
                                <include reference="87u-9B-jXB"/>
                                <exclude reference="SSE-57-XKe"/>
                                <include reference="deV-Wn-2xx"/>
                                <exclude reference="iT7-o2-AL8"/>
                                <include reference="rMh-K8-Q9O"/>
                                <exclude reference="FZI-H3-AQd"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="efc-Az-mqw">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PyP-eL-e7u">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem systemItem="action" id="D0E-Pn-Ufn">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="TIR-Fl-s9E" id="SSc-7g-S1h"/>
                        <outlet property="vName" destination="b37-qp-dQk" id="Ptb-lH-tkj"/>
                        <outlet property="vPrice" destination="cKG-Kv-Uat" id="0lY-qr-FFV"/>
                        <outlet property="vRights" destination="UEo-Sd-3zr" id="Evj-3B-oXh"/>
                        <outlet property="videoImage" destination="yaf-Qm-cY3" id="a0H-V1-Yak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgD-D0-eNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9U-oW-aP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="DtX-wK-TDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbq-8x-Iek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="3y4-2P-DEm">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="B7c-Ku-Ka7" kind="relationship" relationship="rootViewController" id="xRf-ix-yUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gr-E4-Maw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="sorry-image-not-available" width="500" height="500"/>
    </resources>
</document>
